﻿Printing dependencies:
S0:
Flow-dependence: None
Anti-dependence: None
Write-dependence: None
S1:
Flow-dependence: S0 
Anti-dependence: None
Write-dependence: None
S2:
Flow-dependence: None
Anti-dependence: S1 
Write-dependence: S0 
S3:
Flow-dependence: S2 
Anti-dependence: None
Write-dependence: None
S4:
Flow-dependence: None
Anti-dependence: S3 
Write-dependence: S2 
S5:
Flow-dependence: S4 
Anti-dependence: None
Write-dependence: S4 
S6:
Flow-dependence: None
Anti-dependence: S3 
Write-dependence: S2 
S7:
Flow-dependence: S6 S5 
Anti-dependence: None
Write-dependence: S6 S5 
S8:
Flow-dependence: None
Anti-dependence: S1 
Write-dependence: S0 
S9:
Flow-dependence: None
Anti-dependence: None
Write-dependence: S8 S7 
